#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false 

# DataSourceProperties mysql数据库和连接池 复用连接和管理上限。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties classpath 指classes的文件夹，2引用是实体类是不用import。3，升序 4.下划线和驼峰命名方式自动匹配
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#url_head == urlHead

#logger
#logging.level.com.nowcoder.community=debug
#把log打印到文件中也输出到控制台中
#logging.file=C:/java_work/data/nowcoder/cummunity.log

# MailProperties

spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=taijizuomantou2@sina.com
spring.mail.password=bab0b971744fc6c3
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080

#配置上传资源的存放位置（这里指图片
community.path.upload=C:/java_work/data/upload

#RedisOperations 如下是一定要配的三个参数
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafKaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group

#是否自动提交消费者的偏移量
spring.kafka.consumer.enable-auto-commit=true
#单位是毫秒
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties 通常可以提前预判需要多大的线程池
spring.task.scheduling.pool.size=5

# QuartzProperties 有默认配置。默认读取内存的再去执行才会存在数据库中。
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5



